PUBLIC_API_URL=https://gitlab.com/api/graphql
PUBLIC_DEFAULT_RATE_LIMIT=3/s
PUBLIC_API_WEBSOCKET_URL=wss://example.com/grahpql
PUBLIC_AUTH_TYPE=OAuth # available: OAuth (PKCE flow), OpenID, UserPassword, Token, None (default)
PUBLIC_AUTH_HEADER=Bearer # available: Bearer (for all AUTH_TYPEs), Basic (for UserPassword, takes the base64 of the form `username:password`), plain (for all types, just puts the token as is)
PUBLIC_OAUTH_AUTHORIZE_URL=https://gitlab.com/oauth/authorize
PUBLIC_OAUTH_TOKEN_URL=https://gitlab.com/oauth/token
PUBLIC_OAUTH_CLIENT_ID=370f40ac34fb98479070072cc4071641a059e2aee9493412d3ebc2ef82733380
PUBLIC_OAUTH_SCOPES=read_api
# No client secret, as we use PKCE. This is a static website, env vars are baked in!
