PUBLIC_API_URL=https://churros.inpt.fr/graphql
PUBLIC_DEFAULT_RATE_LIMIT=3/s
PUBLIC_API_WEBSOCKET_URL=wss://churros.inpt.fr/graphql
PUBLIC_AUTH_TYPE=UserPassword # available: OAuth (PKCE flow), UserPassword, Token, None (default)
PUBLIC_AUTH_HEADER=Bearer # available: Bearer (for all AUTH_TYPEs), Basic (for UserPassword, takes the base64 of the form `username:password`), plain (for all types, just puts the token as is)
PUBLIC_AUTH_QUERY='mutation Login(\$user: String!, \$password: String!) {
    login(email: \$user, password: \$password) {
        ...on MutationLoginSuccess {
            data {
                token
            }
        }
    }
}'
PUBLIC_AUTH_QUERY_PATH=login.data.token
PUBLIC_AUTH_LOGOUT_QUERY='mutation Logout {
    logout
}'
